<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Astri & Faiz Wedding </title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sacramento&family=Work+Sans:wght@100;300;400;600;700 &display=swap" rel="stylesheet">

    <!--simplecoundown-->
    <link rel="stylesheet" href="countdown/default.min.css"/>
    <script src="countdown/simplyCountdown.umd.js"></script>

    <!--Bootstrap Icon-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

    <link  rel="stylesheet" href="style.css">
  </head>
  <body>
    <section id="hero" class="hero w-100 h-100 p-3 mx-auto text-center d-flex justify-content-center align-items-center text-white">
        <main>
            <h4>Kepada Bapak/Ibu/Saudara/i,<span></span></h4>
            <h1>Astri & Faiz (Acin)</h1>
            <p>Akan melangsungkan resepsi pernikahan dalam:</p>
            <div class="simply-countdown"></div>
            <a href="#home" href="undangan" class="btn btn-lg mt-4" onClick="enableScroll()">Lihat Undangan</a>
        </main>
    </section>

    <nav class="navbar navbar-expand-md bg-transparent sticky-top mynavbar">
      <div class="container">
        <a class="navbar-brand" href="#">Astri & Faiz</a>
        <button class="navbar-toggler border-0" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
          <div class="offcanvas-header">
            <h5 class="offcanvas-title" id="offcanvasNavbarLabel">Astri & Faiz</h5>
            <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
          </div>
          <div class="offcanvas-body">
            <div class="navbar-nav ms-auto">
              <a class="nav-link" href="#home">Home</a>
              <a class="nav-link" href="#info">Info</a>
              <a class="nav-link" href="#story">Story</a>
              <a class="nav-link" href="#rsvp">RSVP</a>
              <a class="nav-link" href="#gifts">Gifts</a>
            </div>
          </div>
        </div>
      </div>
    </nav>

    <section id="home" class="home">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-md-8 text-center">
            <h2>Acara Pernikahan</h2>
            <h3>Diselanggarakan pada 22 Februari 2025 di Tangerang, Banten</h3>
            <p>Oleh karena itu. Dengan segala hormat, kita bermaksud mengundang Bapak/Ibu, Saudara/i untuk hadir dalam acara pernikahan kami</p>
          </div>
        </div>

        <div class="row couple">
          <div class="col-lg-6">
            <div class="row">
              <div class="col-8 text-end">
                <h3>Astri Rianingsy</h3>
                <p>Putri Pertama dari Bapak Abdulloh Muslim <br> & <br> Ibu Surni</p>
              </div>
              <div class="col-4">
              </div>
            </div>
          </div>

          <span class="heart"><i class="bi bi-heart-fill"></i></span>
          
          <div class="col-lg-6">
            <div class="row">
              <div class="col-4">
              </div>
              <div class="col-8">
                <h3>Ahmad Alfaiz (Acin)</h3>
                <p>Putra Ketiga dari Bapak Rohmat <br> & <br> Ibu Maryanih (Almh)</p>
              </div>
            </div>
          </div>

        </div>
      </div>
    </section>

    <section id="info" class="info">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-md-8 col-10 text-center">
            <h2>Informasi Acara</h2>
            <p class="alamat">Alamat: Dirumah Kediaman Mempelai Wanita <br>Jl. H. Muchtar Raya Rt 04 Rw 13 No 12 Kelurahan Kreo Kecamatan Larangan Tangerang Banten</p>

            <iframe src="https://www.google.com/maps/embed?pb=!1m17!1m12!1m3!1d3966.2446395299276!2d106.745179!3d-6.231445999999999!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m2!1m1!2zNsKwMTMnNTMuMiJTIDEwNsKwNDQnNDIuNiJF!5e0!3m2!1sen!2sid!4v1739190611019!5m2!1sen!2sid" width="100%" height="250" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

            <a href="https://maps.app.goo.gl/VQqvbisZFyTCyr3v5" target="_blank" class="btn btn-light btn-sm my-3">Klik Untuk Membuka Lokasi</a>
            <p class="description">Di harapkan untuk tidak salah alamat dan tanggal</p>
          </div>
        </div>

        <div class="row justify-content-center mt-4">
          <div class="col-md-5 col-10">
            <div class="card text-center text-bg-light mb-5">
              <div class="card-header">Akad Nikah</div>
              <div class="card-body">
                <div class="row justify-content-center">
                  <div class="col-md-6">
                    <i class="bi bi-clock d-block"></i>
                    <span>09.00 - 11.00</span>
                  </div>
                  <div class="col-md-6">
                    <i class="bi bi-calendar-date d-block"></i>
                    <span>Sabtu, 22 Februari 2025</span>
                  </div>
                </div>
              </div>
              <div class="card-footer">
                Saat acara akad diharapkan untuk kondusif menjaga kehidmatan dan kekhusyuan seluruh prosesi.
              </div>
            </div>
          </div>
          <div class="col-md-5 col-10">
            <div class="card text-center text-bg-light">
              <div class="card-header">Resepsi</div>
              <div class="card-body">
                <div class="row justify-content-center">
                  <div class="col-md-6">
                    <i class="bi bi-clock d-block"></i>
                    <span>11.00 - Selesai</span>
                  </div>
                  <div class="col-md-6">
                    <i class="bi bi-calendar-date d-block"></i>
                    <span>Sabtu, 22 Februari 2025</span>
                  </div>
                </div>
              </div>
              <div class="card-footer">
                Saat acara akad diharapkan untuk kondusif menjaga kehidmatan dan kekhusyuan seluruh prosesi.
              </div>
            </div>
          </div>
        </div>

      </div>
    </section>

    <section id="story" class="story">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-md-8 text-center">
            <h2>وَمِنْ اٰيٰتِهٖٓ اَنْ خَلَقَ لَكُمْ مِّنْ اَنْفُسِكُمْ اَزْوَاجًا لِّتَسْكُنُوْٓا اِلَيْهَا وَجَعَلَ بَيْنَكُمْ مَّوَدَّةً وَّرَحْمَةًۗ اِنَّ فِيْ ذٰلِكَ لَاٰيٰتٍ لِّقَوْمٍ يَّتَفَكَّرُوْنَ</h2>
            <h3>Dan Di Antara Tanda-Tanda Kekuasaan - Nya ialah Dia Menciptakan Untukmu Isteri-Isteri Dari Jenismu Sendiri, Agar Kamu Cenderung Dan Merasa Tentram Kepadanya, Dan Dia Menjadikan Diantaramu Rasa Kasih Dan Sayang. Sesungguhnya Pada Yang Demikian Itu Benar-Benar Terdaapt Tanda (Kebesaran Allah) Bagi Kaum Yang Berfikir.</h3>
            <p>(Q.S Ar-Rum 30:21)</p>
          </div>
        </div>
    </section>

   

    <section id="rsvp" class="rsvp">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-md-8 col-10 text-center">
            <h2>Konfirmasi Kehadiran</h2>
            <p>Mohon Untuk Isi Konfirmasi Kehadiran</p>
          </div>
          </div>

          <form class="row row-cols-md-auto g-3 align-items-center justify-content-center" method="POST" 
          action="https://script.google.com/macros/s/AKfycbx4Fv_zhaZQgaZMwTBNLhw-HfrTijEGm945ORFnUXi8rsFTadrlEeI8OL_TNiP-vxtu/exec" id="my-form">
            <div class="col-12">
              <div class="mb-3">
                <label for="nama" class="form-label">Nama</label>
                <input type="text" class="form-control" id="nama" name="nama">
              </div>
            </div>
            <div class="col-12">
              <div class="mb-3">
                <label for="jumlah" class="form-label">Jumlah</label>
                <input type="number" class="form-control" id="jumlah" name="jumlah" min="1" max="5" lenght="1" value="1">
              </div>
            </div>
            <div class="col-12">
              <div class="mb-3">
                <label for="status" class="form-label">Konfirmasi</label>
                <select name="status" id="status" class="form-select">
                  <option selected>Pilih Salah Satu</option>
                  <option value="Hadir">Hadir</option>
                  <option value="Tidak Hadir">Tidak Hadir</option>
                </select>
              </div>
            </div>
            <div class="col-12" style="margin-top: 35px;">
              <button class="btn btn-primary">Kirim</button>
            </div>
          </form>
        
          </div>
    </section>

    <section id="gifts" class="gifts">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col md-8 col-10 text-center">
            <span>Ungkap Tanda Kasih</span>
            <h2>Kirim Hadiah</h2>
            <p>Doa Restu Anda merupakan karunia yang sangat berarti bagi kami. Dan jika memberi adalah ungkapan tanda kasih Anda, Anda dapat memberi kado secara cashless</p>
          </div>
        </div>
        <div class="row justify-content-center text-center">
          <div class="col-md-6">
            <ul class="list-group">
              <li class="list-group-item">
                <div class="fw-bold">MANDIRI</div>
                1220011347591 - ASTRI RIANINGSY
              </li>
              <li class="list-group-item">
                <div class="fw-bold">BCA</div>
                7655473211 - AHMAD ALFAIZ
              </li>
            </ul>
          </div>
        </div>
      </div>
    </section>

    <footer>
      <div class="container">
        <div class="row">
          <div class="col text-center">
            <small class="block">&copy; 2025 SAHABATWEDDING.MY.ID. All RIGHTS RESERVED.</small>
            <small class="block">Design By<a href="https://instagram.com/_fauzifahrul">@_fauzifahrul</a></small>
            <ul class="mt-3">
              <li><a href="#"><i class="bi bi-instagram"></i></a></li>
              <li><a href="#"><i class="bi bi-tiktok"></i></a></li>
              <li><a href="#"><i class="bi bi-facebook"></i></a></li>
              <li><a href="#"><i class="bi bi-twitter"></i></a></li>
            </ul>
          </div>
        </div>
      </div>
    </footer>

    <div id="audi-container">
      <audio id="song" autoplay loop>
        <source src="audio/thecdi.ca - Wedding Nasheed - Muhammad Al Muqit  Lyrics Arabic + Terjemahan  𝘈𝘳𝘢𝘣𝘪𝘤 𝘕𝘢𝘴𝘩𝘦𝘦𝘥  محمد المقيط.mp3" type="audio/mp3">
      </audio>
      <div class="audio-icon-wrapper" style="display: none;">
        <i class="bi bi-disc"></i>
      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bs5-lightbox@1.8.3/dist/index.bundle.min.js"></script>

    <script>
        simplyCountdown('.simply-countdown', {
          year: 2025, // Target year (required)
        month: 2, // Target month [1-12] (required)
        day: 22, // Target day [1-31] (required)
        hours: 9, // Target hour [0-23], default: 0
        words: { // Custom labels, with lambda for plurals
            days: { root: 'hari', lambda: (root, n) => n > 1 ? root : root },
            hours: { root: 'jam', lambda: (root, n) => n > 1 ? root : root },
            minutes: { root: 'menit', lambda: (root, n) => n > 1 ? root : root },
            seconds: { root: 'detik', lambda: (root, n) => n > 1 ? root : root }
        },

        });
    </script>

    <script>
      const stickyTop = document.querySelector('.sticky-top');
      const offcanvas = document.querySelector('.offcanvas');

      offcanvas.addEventListener('show.bs.offcanvas', function () {
        stickyTop.style.overflow = 'visible';
      });

      offcanvas.addEventListener('hidden.bs.offcanvas', function(){
        stickyTop.style.overflow = 'hidden';
      });

    </script>

<script>
  // Reference to the body for managing scroll lock
  const bodyElement = document.body;
  const audioIconWrapper = document.querySelector('.audio-icon-wrapper');
  const audioIcon = document.querySelector('.audio-icon-wrapper i');
  const song = document.querySelector('#song');
  let isPlaying = false;

  function disableScroll() {
    console.log("Scroll disabled");
    // Disable scroll by adding overflow-hidden
    bodyElement.classList.add('overflow-hidden');
  }

  function enableScroll() {
    console.log("Scroll enabled");
    // Remove scroll lock
    bodyElement.classList.remove('overflow-hidden');
    // Save to localStorage that the user can scroll now
    localStorage.setItem('opened', 'true');
    playAudio();

    function playAudio() {
      song.volume = 0.3;
      audioIconWrapper.style.display = 'flex';
      song.play();
      isPlaying = true;
    }

    audioIconWrapper.onclick = function(){
      if (isPlaying){
        song.pause();
        audioIcon.classList.remove('bi-disc');
        audioIcon.classList.add('bi-pause-circle');
      } else {
        song.play();
        audioIcon.classList.add('bi-disc');
        audioIcon.classList.remove('bi-pause-circle');
      }
      isPlaying = !isPlaying;
    }
  }

  // Check if the user is visiting for the first time
  if (!localStorage.getItem('opened')) {
    disableScroll();
  }

  // Enable scroll on button click
  document.querySelector(".btn").addEventListener("click", function() {
    enableScroll();
  });
</script>

<script>
  window.addEventListener("load", function() {
  const form = document.getElementById('my-form');
  form.addEventListener("submit", function(e) {
    e.preventDefault();
    const data = new FormData(form);
    const action = e.target.action;
    fetch(action, {
      method: 'POST',
      body: data,
    })
    .then(() => {
      alert("Konfirmasi Kehadiran Terkirim!");
    })
  });
});

</script>

<script>
  const urlParams = new URLSearchParams(window.location.search);
  const nama = urlParams.get('n') || '';

  const namaContainer = document.querySelector('.hero h4 span');
  namaContainer.innerText = nama;

  document.querySelector('#nama').value = nama;
</script>

  </body>
</html>